@import "variables";

@font-face {
    font-family: '@{icomoon-font-family}';
    src: url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?66pqhn') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?66pqhn') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?66pqhn#@{icomoon-font-family}') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: '@{icomoon-font-family}' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cancel {
    &:before {
        content: @icon-cancel;
    }
}

